{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "b960b1c8-46fe-df8c-fac1-44827e0e693c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tf-remote-state-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::tf-daniel-jenkins-scripts",
            "bucket": "tf-daniel-jenkins-scripts",
            "bucket_domain_name": "tf-daniel-jenkins-scripts.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "tf-daniel-jenkins-scripts.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "tf-daniel-jenkins-scripts",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
